{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Persona\
\
id: autoincrement\
Nombre: varchar 50\
Apellidos: varchar 100\
Direccion: varchar 150\
Poblacion: varchar 50\
Provincia: varchar 50\
CP: int 5\
Email: varchar 100\
Telefono: varchar 9\
Notas: text 1000\
\
\
Usuario\
\
Id: autoincrement\
nombre varchar 256\
apellidos varchar 256\
email varchar 256\
password varchar 256\
activo: enum('si','no')\
indica si el usuario esta activo(puede usar la bd) si no no le permite el acceso\
\
\
\
\
}